<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Lorem, ipsum dolor.</title>
</head>

<body>
    <div class="background">
        <nav>
            <div class="logo-container">
                <a href="home.html">
                    <i class="fab fa-apple" style="color: black;"></i>
                </a>
            </div>
            <div class="navbar-container">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="big-title">
            <h1>Lorem, ipsum dolor.</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, accusamus.</p>
            <button>Learn More</button>
        </div>
    </div>
    <main>
        <section class="main-services">
            <div class="service-container">
                <div class="service">
                    <i class="fas fa-file-contract"></i>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex officiis amet in totam perferendis
                        maxime et laboriosam sit exercitationem neque.</p>
                </div>
                <div class="service">
                    <i class="fas fa-laptop-code"></i>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex officiis amet in totam perferendis
                        maxime et laboriosam sit exercitationem neque.</p>
                </div>
                <div class="service">
                    <i class="fab fa-js-square"></i>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex officiis amet in totam perferendis
                        maxime et laboriosam sit exercitationem neque.</p>
                </div>
            </div>
        </section>
        <section>
            <div class="stats">
                <div class="stats-overlay">
                    <div class="statsbar">
                        <div class="stat-one">
                            <div class="stat-number" data-n="300">
                                <span class="Single">0</span>
                            </div>
                            <div class="stat-title">Satisfied customers</div>
                        </div>
                        <div class="stat-two">
                            <div class="stat-number" data-n="200">0</div>
                            <div class="stat-title">Employed</div>
                        </div>
                        <div class="stat-three">
                            <div class="stat-number" data-n="5">0</div>
                            <div class="stat-title">Offices</div>
                        </div>
                        <div class="stat-four">
                            <div class="stat-number" data-n="9999">0</div>
                            <div class="stat-title">Cups of coffee</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="team-div">
                <h1 class="our-team">Our team</h1>
                <hr>
                <div class="main-team">
                    <div class="worker">
                        <img src="/img/isolated-portrait-smiling-business-woman.png" alt="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus in dicta error ut
                            minima ea molestias eos tempore! Facere, atque.</p>
                        <h3>Sarah Doe</h3>
                        <p><span>Co-founder & CEO</span></p>
                    </div>
                    <div class="worker">
                        <img src="/img/isolated-portrait-smiling-business-woman.png" alt="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus in dicta error ut
                            minima ea molestias eos tempore! Facere, atque.</p>
                        <h3>Sarah Doe</h3>
                        <p><span>Software engineer</span></p>
                    </div>
                    <div class="worker">
                        <img src="/img/isolated-portrait-smiling-business-woman.png" alt="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus in dicta error ut
                            minima ea molestias eos tempore! Facere, atque.</p>
                        <h3>Sarah Doe</h3>
                        <p><span>IT Project Manager</span></p>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="footer1">
            <div class="footer1-child">
                <i class="fab fa-apple" style="color: white;"></i>
                <p>If you are reading this wish you all the best in your life.</p>
            </div>
            <div class="footer1-child">
                <ul>
                    <li>Documentation</li>
                    <li><a href="#">Installation</a></li>
                    <li><a href="#">Getting started</a></li>
                    <li><a href="#">Advanced usage</a></li>
                    <li><a href="#">Custom development</a></li>
                </ul>
            </div>
            <div class="footer1-child">
                <ul>
                    <li>Company</li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer1-child">
                <ul>
                    <li>Social</li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Linkedin</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
        </div>
        <div class="footer2">
            <p>Copyright &copy; 2021 Anid, with SASS</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>